// api/orders.js — Vercel Serverless + Supabase
const SUPABASE_URL = "https://zbvmznzdrqwervmcvxye.supabase.co";
const SUPABASE_KEY = "sb_publishable_YCJRhgVFdoB94uEow3Ss0w_P8pZcspm";

const headers = {
  "Content-Type": "application/json",
  "apikey": SUPABASE_KEY,
  "Authorization": `Bearer ${SUPABASE_KEY}`,
  "Prefer": "return=representation",
};

module.exports = async function handler(req, res) {
  res.setHeader("Access-Control-Allow-Origin", "*");
  res.setHeader("Access-Control-Allow-Methods", "POST, GET, OPTIONS");
  res.setHeader("Access-Control-Allow-Headers", "Content-Type");

  if (req.method === "OPTIONS") return res.status(200).end();

  if (req.method === "POST") {
    try {
      const order = req.body || {};
      const newOrder = {
        id: `BLS-${Date.now()}`,
        customer: order.customer || "",
        email: order.email || "",
        payment: order.payment || "",
        total: order.total || 0,
        items: order.items || [],
      };

      const sbRes = await fetch(`${SUPABASE_URL}/rest/v1/orders`, {
        method: "POST",
        headers,
        body: JSON.stringify(newOrder),
      });

      const saved = await sbRes.json();
      return res.status(201).json(Array.isArray(saved) ? saved[0] : newOrder);
    } catch (err) {
      return res.status(500).json({ error: err.message });
    }
  }

  if (req.method === "GET") {
    try {
      const sbRes = await fetch(`${SUPABASE_URL}/rest/v1/orders?select=*&order=createdAt.desc`, { headers });
      const orders = await sbRes.json();
      return res.status(200).json(orders);
    } catch (err) {
      return res.status(500).json({ error: err.message });
    }
  }

  res.status(405).json({ error: "Método não permitido" });
};